{
  "name": "@hymnbook/abc",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "build": "tsup",
    "publish": "npm run test && npm run build && npm publish --access public",
    "publish-patch": "npm version patch && npm run publish",
    "publish-minor": "npm version minor && npm run publish",
    "publish-major": "npm version major && npm run publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sampie777/hymnbook-abc.git"
  },
  "keywords": [
    "hymnbook",
    "abc"
  ],
  "author": "Samuel-Anton Jansen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sampie777/hymnbook-abc/issues"
  },
  "homepage": "https://github.com/sampie777/hymnbook-abc",
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "package.json",
    "package-lock.json"
  ],
  "dependencies": {
    "abcjs": "^6.5.2"
  }
}
